ArbitrixLauncher/Controls/GridViewImageProduct.xaml

<UserControl x:Class="ArbitrixLauncher.Controls.GridViewImageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArbitrixLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,10,10,10" Grid.Column="0" Text="МОИ ПРОЕКТЫ" FontSize="20" FontWeight="Medium"/>
                <Rectangle Margin="10,18,20,0" Grid.Column="1" Height="1" Fill="Black"></Rectangle>
            </Grid>
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="5" Width="140" Height="auto">
                                <StackPanel >
                                    <Border Width="130" Height="130" CornerRadius="2" Margin="0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" Opacity="0.7"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <!--<TextBlock Margin="5" Text="{Binding Value, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>-->
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5" Text="{Binding Name}" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть"></MenuItem>
                            <MenuItem Header="Показать в папке"></MenuItem>
                            <MenuItem Header="Создать ярлык"></MenuItem>
                            <MenuItem Header="Копировать"></MenuItem>
                            <MenuItem Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
