ArbitrixLauncher/Controls/PreloaderWindow.xaml

<UserControl x:Class="ArbitrixLauncher.Controls.PreloaderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArbitrixLauncher.Controls"
             xmlns:cv="clr-namespace:ArbitrixLauncher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="300" Width="400" RadiusX="3" RadiusY="3" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
       
        <ProgressBar RenderTransformOrigin="0.5,0.5" Height="50" Width="50"  Style="{DynamicResource CircleProgressBarStyle}" Background="Transparent" BorderBrush="{x:Null}" Minimum="0" Maximum="100"  Value="25"  Tag="5" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform >
                <RotateTransform x:Name="Rotation"/>
            </ProgressBar.RenderTransform>
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle"
                        Duration="0:0:1" RepeatBehavior="Forever" >
                                <cv:StepwiseDoubleKeyFrame  KeyTime="100%" Value="360" NumberOfParts="35"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <TextBlock Height="300" Width="400" Padding="15" Text="Загрузка..." FontSize="20" Foreground="Black" />
        <TextBlock Height="300" Width="400" Padding="15,60,0,0" Text="Подождите пожалуйста" FontSize="16" Foreground="Black" />
        <Button Height="30" Width="100" Margin="260,240,0,0"  FontSize="16" Content="Закрыть" Foreground="Black" Click="Button_Click" />
    </Grid>

</UserControl>
