ArbitrixLauncher/Views/MainWindow.xaml

<Window
    x:Class="ArbitrixLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArbitrixLauncher.Controls"
    xmlns:cv="clr-namespace:ArbitrixLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArbitrixLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="768"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d" >

    <Window.Resources />


    <Grid>


        <Grid Visibility="Visible" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Margin="1" >
                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                <StackPanel Margin="0,0,20,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"  Foreground="Black" Text="Доллар:" Width="100"/>
                    <TextBlock  VerticalAlignment="Center" Foreground="Black" Text="Евро:" Width="100"/>
                    <TextBlock  VerticalAlignment="Center" Foreground="Black" Text="Рубль:" Width="100"/>
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#F0F0F0"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0" >
               
                <StackPanel Orientation="Vertical">
                    <Button Background="White" BorderBrush="{x:Null}" BorderThickness="0" Height="50"/>
                    <Button Background="White" BorderBrush="{x:Null}" BorderThickness="0" Height="50"/>
                    <Button Background="White" BorderBrush="{x:Null}" BorderThickness="0" Height="50"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Border BorderBrush="Black" BorderThickness="1"/>

            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Background="Transparent">
                <StackPanel>
                    <controls:GridViewImageProduct Visibility="Visible"/>
                    <controls:GridViewImageProduct Visibility="Visible"/>
                    <controls:GridViewImageProduct Visibility="Visible"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>

        <controls:PreloaderWindow Visibility="Collapsed" />


    </Grid>
</Window>
